spring.application.name=transaction-service
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/transaction-Service?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

keycloak.realm=transactions-realm
keycloak.resource=transactions-client
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none
